[33mcommit 1ce5fe2c0974a4984f09ded3efb3baf509ecbb54[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mSagar/Project[m[33m)[m
Author: Sagar Shriyan <sageshriyan@yahoo.com>
Date:   Wed Aug 24 00:24:04 2022 +0530

    project new

[33mcommit d0eb3fa13850ed6461641c31d1c8dd7003cae9dc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sagar Shriyan <sageshriyan@yahoo.com>
Date:   Wed Aug 24 00:10:14 2022 +0530

    Crop file adding

[33mcommit db8c8dbf32a986faa998e16dccf919399da71de1[m
Author: Sagar Shriyan <sageshriyan@yahoo.com>
Date:   Wed Aug 24 00:08:00 2022 +0530

    adding crop file

[33mcommit abab4e8c75bba28f293039cb71bf9b85d72ed584[m
Author: Sagar Shriyan <sageshriyan@yahoo.com>
Date:   Tue Aug 23 23:58:15 2022 +0530

    initial comment
